<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MyUserStatsActivity"
    tools:showIn="@layout/activity_my_user_stats">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15sp"
        android:id="@+id/climbs_totalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Igoerak: "/>
        <TextView
            android:id="@+id/climbs_totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="27"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/climbs_totalLinearLayout"
        android:id="@+id/climbs_differents_totalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Mendiak: "/>
        <TextView
            android:id="@+id/climbs_differents_totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="19"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/climbs_differents_totalLinearLayout"
        android:id="@+id/one_hundred_mountainsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="100Mendi: "/>
        <TextView
            android:id="@+id/one_hundred_mountainsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="14"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/one_hundred_mountainsLinearLayout"
        android:id="@+id/current_year_climbsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Aurten: "/>
        <TextView
            android:id="@+id/current_year_climbsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="14"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/current_year_climbsLinearLayout"
        android:id="@+id/climb_metres_totalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Metroak: "/>
        <TextView
            android:id="@+id/climb_metres_totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="17.845 m"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/climb_metres_totalLinearLayout"
        android:src="@mipmap/chart"/>


</RelativeLayout>
